# Android Photomaps
**See About.md for information on the applcation itself**

A repo for an Android project I wrote in Kotlin in final year University.
Basically an app which constructs location maps of images using location data
contained in their metadata or downloads some maps I created from Firebase. 

As this was a Uni project and my first time using Kotlin there are a few bugs 
and some things I would have done differently but nice for posterity.

This is not currently intended to be a completed application and some things
were not done how I would do them now.